{
  "name": "fasto-language",
  "version": "0.1.3",
  "description": "Language support for fasto",
  "keywords": [
    "fasto",
    "fasto-lang",
    "language",
    "grammar"
  ],
  "repository": "https://github.com/HerlufFraDiku/fasto-language.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
